{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=..\\SqLiteRepository\\Hobbies_Data\\UsersHobbies.db3;",
    "HobbiesPortalContext": "Server=(localdb)\\mssqllocaldb;Database=HobbiesPortalContext-4d216aaf-4c0b-457f-931b-f5e43be166f1;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}